# teste-booking

./: README.md  interview_booking_db.mwb  poc - booking.postman_collection.json  pom.xml  project_booking_interview.drawio
src/main/java/com/poc/booking/: ProjectApplication.java
src/main/java/com/poc/booking/business/hotel/: BuscaHotelBusiness.java
src/main/java/com/poc/booking/configuration/: WebSecurityConfig.java
src/main/java/com/poc/booking/constants/: ComumConstants.java
src/main/java/com/poc/booking/controller/: HotelController.java
src/main/java/com/poc/booking/domain/: Address.java  City.java  Country.java  DailyRoomConfig.java  Room.java  State.java  User.java
src/main/java/com/poc/booking/enums/: UserTypeEnum.java
src/main/java/com/poc/booking/exception/checked/: CidadeNaoEncontradaException.java
src/main/java/com/poc/booking/exception/unchecked/: NegocioException.java  ObjetoInvalidoException.java  ObjetoNaoEncontrado.java
src/main/java/com/poc/booking/mapper/: AddressMapper.java  CityMapper.java  CountryMapper.java  DailyRoomMapper.java  RoomMapper.java  StateMapper.java  UserMapper.java
src/main/java/com/poc/booking/model/: AddressModel.java  CityModel.java  CountryModel.java  DailyRoomConfigModel.java  RoomModel.java  StateModel.java  UserModel.java
src/main/java/com/poc/booking/repository/: HotelRepository.java
src/main/java/com/poc/booking/validator/: Validador.java  ValidadorGenerico.java
src/test/java/com/poc/project/business/: BuscaHotelBusinessTest.java
